index
import React from "react";
import clns from "classnames";
import { useBoolean } from "ahooks";
import screenfull from "screenfull";
import { FullscreenExitOutlined, FullscreenOutlined } from "@ant-design/icons";
import "./index.less";

const CustomCard: React.FC<{
  title?: React.ReactNode;
  extra?: React.ReactNode;
}> = ({ children, title, extra }: any) => {
  const [fullScreen, { toggle }] = useBoolean(false);
  console.log(children);

  return (
    <div
      className={clns({
        "custom-card": true,
        "custom-card--fullscreen": fullScreen,
      })}
    >
      <div className="custom-card__title">
        <div className="custom-card__title--left">{title}</div>
        <div className="custom-card__title--right">
          {extra}
          <span
            className="custom-card__title--full"
            onClick={() => {
              if (screenfull.isEnabled) {
                const element = document.body;
                screenfull.toggle(element);
                toggle();
              }
            }}
          >
            {fullScreen ? <FullscreenExitOutlined /> : <FullscreenOutlined />}
          </span>
        </div>
      </div>
      <div className="custom-card__body"> {children}</div>
    </div>
  );
};

export default CustomCard;
/////////////////////////////////
// index.scss
.custom-card--fullscreen {
  position: fixed;
  bottom: 0px;
  right: 0px;
  background: white;
  border-radius: 5px;
  z-index: 10;
}
///////////////////////////////
import FullScreena from "./FullScreena";

const App = (props) => {
  return (
    <div>
      <div>222222222</div>
      <div>1111111111111</div>
      <div>1111111111111</div>
      <div>1111111111111</div>
      <FullScreena>
        <div style={{ width: "200px", height: "200px", background: "#999" }}>
          35235
          <div
            onClick={() => {
              props.history.push("/test1");
            }}
            //  icon={<PlusOutlined />}
            // type="primary"
          >
            添加商品
          </div>
        </div>
      </FullScreena>
      <div>1111111111111</div>
      <div>1111111111111</div>
      <div>1111111111111</div>
      <div>1111111111111</div>
      <div>1111111111111</div>
    </div>
  );
};

export default App;

